# api-testing-restassured-training-tejas

./: README.md
PROJECT CODE/: pom.xml
PROJECT CODE/src/test/java/com/bestbuy/practice/: ProductsValidationUsingJsonSlurper.java  StoreValidationUsingJaywayJsonPath.java
PROJECT CODE/src/test/java/com/bestbuy/tests/: BaseClass.java  JsonPathJaywayProductsExamples.java  JsonPathJsonSlurperStoresExamples.java
PROJECT CODE/src/test/java/com/studentapp/tests/: BaseClass.java  Student.java  StudentTests.java
PROJECT CODE/src/test/java/com/walmart/tests/: JsonValidation.java  XmlValidation.java
Resources/: RestAPI Notes (Tejas).txt
Resources/Best Buy App/: README.txt
